# test-factory-pattern

./: README.adoc  README.md  pom.xml
src/main/java/examples/factory/: AbstractBuilder.java  Order.java  Orders.java  Product.java  Products.java
src/main/kotlin/examples/factory/: User.kt  Users.kt
src/test/kotlin/: TestJavaBuilder.kt  TestJavaUsingNew.kt  TestKotlin.kt  TestLombok.kt
